# FinanceBuddy

./: FinanceCalc.sln  README.md
FinanceCalc/: FinanceCalc.csproj  InboxMessagesController.cs  Program.cs  SavingGoalsController.cs  appsettings.json
FinanceCalc/Configuration/: SaltEdgeSettings.cs
FinanceCalc/Controllers/: AIController.cs  ArticlesController.cs  BankController.cs  ExpensesController.cs  HomeController.cs  ImportExportController.cs  InboxMessagesController.cs  IncomeController.cs  IncomesController.cs  SavingGoalsController.cs  SavingsController.cs  TransactionsController.cs
FinanceCalc/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FinanceCalc/Enums/: Enums.cs
FinanceCalc/Migrations/: 20250611194039_InitialCreate.Designer.cs  20250611194039_InitialCreate.cs  20250611195650_Transactions.Designer.cs  20250611195650_Transactions.cs  20250613082622_AddSavingGoal.Designer.cs  20250613082622_AddSavingGoal.cs  20250613111927_AddSavingGoalAndInbox.Designer.cs  20250613111927_AddSavingGoalAndInbox.cs  20250616081709_Inbox.Designer.cs  20250616081709_Inbox.cs  20250616084104_MessagesImage.Designer.cs  20250616084104_MessagesImage.cs  20250619115453_TransactionModelDescription.Designer.cs  20250619115453_TransactionModelDescription.cs  20250619120038_ChangedTransactionModel.Designer.cs  20250619120038_ChangedTransactionModel.cs  20250619152617_InitialCreate.Designer.cs  20250619152617_InitialCreate.cs  20250619154053_Changes.Designer.cs  20250619154053_Changes.cs  20250619160035_PropertiesChanged.Designer.cs  20250619160035_PropertiesChanged.cs  (+7 more)
(+59 files in other folders)
